<!DOCTYPE html>
<html>
<head>
<style>

#a {
background-color:black;
calor:blue;
}
}
body{
background-color:#ff346a;

}
#n img{
position:relative;
margin-left:500px;
bottom:120px;
}


#b {
position:relative;
margin-left:1000px;
bottom:260px;
color:blue;
}

}
#p a{
padding:18px;
background-color:black;
color:white;
text-decoration:none;
margin-left:600;


}

#p {
	margin-top:5%;
	padding:5px;
	calor:white;
	width:100%;
	decoration:none;
	display:flex;
	margin-left:700px;
	decoration:none;
	position:relative;
bottom:150px;
}






</style>
<title> my  about us </title>
</head>
<body>
<div id="navigation">
<img src="log.jpeg" height="100px",width="100px">
</div>
<div id="p">

<a href="courses.html">course</a>
<a href="assign22.html">assign22</a>
<a href="ASSIGNEMENT 1.html">ASSIGNEMENT1</a><br>
<a href="assign3.html">assign3</a>
<a href="contact.html">contact<a>
<a href="discribtionmy self.html">discribtionmy self</a>

</div>
<div id="body">
<h1> WELCOME TO MSGR.MUBIRIGI CATHORIC TECHINICOL SECONDARY SCHOOL</h1
</div>
<div id="ff">
<img src="ff.png" height="100px",width="100px">
</div>
<div id="g">
<h3>EXELLENCY IN PRACTICAL SKILLS</h3>
</div>

<div id="g">
<img src="ww.jpeg" height="700px",width="600px">
</div>
<div id="lk">

<img src="riri.jpeg" height="300px",width="200px">

<p> displine teachers studentsto be foucase and motiveted to wawordes theur studies as well as ather filed of the life .<br>
the students with strong aimes are more focused .if students do not stay displined so it becames hard for them to stay foucaes on the studies<br>
the magnification was to stay magnification by motiveted by writing down oll the studies gooles that you have achive in our life<br>
doing this you will definetery stay motvated for achiving oll goaies in your life
 teachers studentsto be foucase and motiveted to wawordes theur studies as well as ather filed of the life<br>
the students with strong aimes are more focused .if students do not stay displined so it becames hard for them to stay foucaes on the studies<br>
the magnification was to stay magnification by motiveted by writing down oll the studies gooles that you have achive in our life<br>
doing this you will definetery stay motvated for achiving oll goaies in your life
<p/>
</div>
<div id ="a">
<a href="htt://www.eglisecatholique rwanda.org/">htt://www.eglisecatholique rwanda.org</a><br><br>
<a href="https://www.cur.ac.rw">https://www.cur.ac.rw</a><br><br>
<a href="https:msgrfelicienmubirigitss.com/">https:msgrfelicienmubirigitss.com</a><br><br>
<a href="https:www.butarecatholicdioces.com">https:www.butarecatholicdioces.com"</a><br><br><br>
</div>
<div id="n">
<img src="log.jpeg" height="100px",width="100px">
</div>
<div id="b">
<h2> quick contact</h2>
<ul>
<li> huye,rwanda</li>
<li> mubirigi@gmail.com</li>
<li> +250787711275</li>
<li>8 am-5pm</li>
</ul>
</div>
<div id="d">
<p> all rights reserved by msgr.f MUBIRIGI CATHORIC TSS</P>
</div>