<!DOCTYPE html>
<htnl>
<head>
<style>

h1{
background-color:#909090;
position:relative;
bottom:150px;
}
#p {
	margin-top:5%;
	padding:5px;
	calor:white;
	width:100%;
	decoration:none;
	display:flex;
	margin-left:700px;
	decoration:none;
	position:relative;
bottom:150px;	
}
#p a{
padding:18px;
background-color:black;
color:white;
text-decoration:none;



}

img{
margin-right:600px;
}
body{

calor:white;
}
#j{
color:black;
height:50cm;
position:relative;
 left:200px;
 position:relative;
bottom:100px;
}
#j p{
margin-top:-200px;
 position:relative;
 left:10px;
}
#k p{
color:white;
}
k{
margin-top:200px;
}
#t {
margin-top:-1200px;
margin-left:100px;

}
#u input{
background-color:red;
calor:white;
width:100px;
height:40px;
}
#o img{
margin-left:60px;
margin-top:60px;
}
#e {
margin-left:600px;
margin-top:-200px;

}
#x{
margin-top:-200px;
margin-left:600px;
}
#l{
margin-left:70px;
}
#c{
text-align:center;
}
#z h1{
background-color:gray;
margin-top:200px;
}
#z p{
position:relative;
bottom:100px;
}
#a {
background-color:black;
color:blue;
 position:relative;
 left:10px;


}

#sidenav{
height:81%;
width:200px;
left:0;
padding-top:20px;
}
#sidenav a{
padding:8px 8px 8px 32px;
text-decoration:none;
font-size:20px;
color:black;
display:block;

}
#sidenav a:hover{
calor:#f1f1f1;
}
select{
background-color:black;
color:white;
}
#n img{
position:relative;
margin-left:500px;
bottom:150px;
}
#m {
margin-top:-5%;
position:relative;
margin-left:1000px;
bottom:260px;
color:blue;
}
#ff{
margin-left:1200px;
position:relative;
bottom:120px;

}
#ss{
position:relative;
bottom:200px;
}
#oph{
display:flex;
margin-top:1%;
}
#icon{
height:50px;
width:70px;
}
#icon img{
width:40px;
height:30px;
}
#ww{
height:50px;
width:70px;
}
#ww img{
width:40px;
height:30px;
}
#ty{
height:50px;
width:70px;
}
#ty img{
width:40px;
height:30px;
}
#u{
background-color:red;
padding:20px;
height:20px;
width:60px;
}




</style>
<title> mubirigi tss</title>
</head>
<body>

<div id="navigation">
<img src="log.jpeg" height="100px",width="100px">
</div>
<div id="ff">
<img src="ff.png" height="100px",width="100px">
</div>
<div id="p">
 <a href="courses.html">course</a>
<a href="assign22.html">assign22</a>
<a href="ASSIGNEMENT 1.html">ASSIGNEMENT1</a>

<a href="assign3.html">assign3</a>
<a href="contact.html">contact<a>


</div>
<div id="body">
<h1> WELCOME TO MSGR.MUBIRIGI CATHORIC TECHINICOL SECONDARY SCHOOL</h1>

</div>
<div id="sidenav">

<a href="about us.html">about us</a><br>
<a href="academiecs.html">academiecs</a><br>
<a href="ictlab.html">ictlab</a><br>
</div>
<div id ="j">
<p> weicom to our offici website as you visit our school  <br> you will realize that at MUBIRIGI TSS<br>the displine is the abride between goals and accomplish ment<br>
<img src="hh.jpeg" height="700px",width="600px">
</p>
</div>
<div id="t">
<img src="fad.jpeg" height="300px",width="200px">
</div>
<div id="h">
<h2>why choose us</h2>
<p> WE BLIEVE THAT THE MOST IMPORTANT INVESMENTS A <br>
country  can make in its peapole is educatoin<br>
the future of this country is vested of education and training ot all levers of our education of every <br>
geat nation and training of its citizens both and olid <br>
REV.FR.Denis KIYENJE PHD<br>
SCHOOL MANAGER<br>
</div>
<div id="u">
<a href="applynaw.html">applynaw</a><br>
</div>
<div id ="s">
<h3> OUR MAJOR PARTNERS<h3>
<p> haw can help you</p>
</div>
<div id= "o">
<h2> recent gallery</h2>
<img src="b.jpeg" height="200px",width="100px"><br>
</div>
<div id="e">
<img src="ee.jpg" height="200px",width="100px"><br>
</div>
<div id="l">
<img src="pi.jpg" height="200px",width="100px"><br>
</div>
<div id="x">
<img src="ss.jpg" height="200px",width="100px"><br><Br><br>
</div>
<div id="c">
<img src="dadi.jpeg" height="200px",width="100px">
</div>
<div id="z">
<h1> MESSAGE FROM THE SCHOOL MANAGER</h1>
<p> dear friendes and viewers, we have just ended the school year 2034-2024<br>
currentiy
displine is one of most important thinges in astudents life it is crucialfollow the displine is school.<br>
along with education students must lan the displine in school becouse witout the displine ,students cab be welleducated <br>
displine can be consider the pontealia of students to thinges or finish their task in fixed time.the meaning of the displine is to keeping contol<br>
so that the students canattain so objectives .
displine is students in life is attaract oll lighit thinges ,and becouse ofthies students gain sucecces in each filid <br>
displine is one of most important thinges in astudents life it is crucialfollow the displine is school.<br>
along with education students must lan the displine in school becouse witout the displine ,students cab be welleducated <br>
displine can be consider the pontealia of students to thinges or finish their task in fixed time.the meaning of the displine is to keeping contol<br>
so that the students canattain so objectives .
displine is students in life is attaract oll lighit thinges ,and becouse ofthies students gain sucecces in each filid <br>
</div>
<div id="vv">
<img src="yi.jpeg" height="300px",width="200px">
<p> displine teachers studentsto be foucase and motiveted to wawordes theur studies as well as ather filed of the life .<br>
the students with strong aimes are more focused .if students do not stay displined so it becames hard for them to stay foucaes on the studies<br>
the magnification was to stay magnification by motiveted by writing down oll the studies gooles that you have achive in our life<br>
doing this you will definetery stay motvated for achiving oll goaies in your life
 teachers studentsto be foucase and motiveted to wawordes theur studies as well as ather filed of the life<br>
the students with strong aimes are more focused .if students do not stay displined so it becames hard for them to stay foucaes on the studies<br>
the magnification was to stay magnification by motiveted by writing down oll the studies gooles that you have achive in our life<br>
doing this you will definetery stay motvated for achiving oll goaies in your life
<p/>
</div>
<div id="cc">
<img src="ibiryo.jpeg" height="300px",width="200px">
<p>the students displine has more self- contol .students needes self contol while tarking with thear teacheres ol olid peape<br>
studentsto be foucase and motiveted to wawordes theur studies as well as ather filed of the life .<br>
the students with strong aimes are more focused .if students do not stay displined so it becames hard for them to stay foucaes on the studies<br>
the magnification was to stay magnification by motiveted by writing down oll the studies gooles that you have achive in our life<br>
doing this you will definetery stay motvated for achiving oll goaies in your life
 teachers studentsto be foucase and motiveted to wawordes theur studies as well as ather filed of the life<br>
the students with strong aimes are more focused .if students do not stay displined so it becames hard for them to stay foucaes on the studies<br>
the magnification was to stay magnification by motiveted by writing down oll the studies gooles that you have achive in our life<br>
doing this you will definetery stay motvated for achiving oll goaies in your life
</div>
<div id="lk">

<img src="riri.jpeg" height="300px",width="200px">

<p> displine teachers studentsto be foucase and motiveted to wawordes theur studies as well as ather filed of the life .<br>
the students with strong aimes are more focused .if students do not stay displined so it becames hard for them to stay foucaes on the studies<br>
the magnification was to stay magnification by motiveted by writing down oll the studies gooles that you have achive in our life<br>
doing this you will definetery stay motvated for achiving oll goaies in your life
 teachers studentsto be foucase and motiveted to wawordes theur studies as well as ather filed of the life<br>
the students with strong aimes are more focused .if students do not stay displined so it becames hard for them to stay foucaes on the studies<br>
the magnification was to stay magnification by motiveted by writing down oll the studies gooles that you have achive in our life<br>
doing this you will definetery stay motvated for achiving oll goaies in your life
<p/>
</div>

<div id ="a">
<a href="htt://www.eglisecatholique rwanda.org/">htt://www.eglisecatholique rwanda.org</a><br><br>
<a href="https://www.cur.ac.rw">https://www.cur.ac.rw</a><br><br>
<a href="https:msgrfelicienmubirigitss.com/">https:msgrfelicienmubirigitss.com</a><br><br>
<a href="https:www.butarecatholicdioces.com">https:www.butarecatholicdioces.com"</a><br><br><br>
</div>
<div id="n">
<img src="log.jpeg" height="100px",width="100px">
<div id="oph">
<div id="icon">
<img src="watsa.jpeg">
</div>
<div id="ww">
<img src="feb.png">
</div>
<div id="ty">
<img src="twi.png">
</div>
</div>
</div>
<div id="m">
<h3> QUICK CONTENT</h3>
<li> HUYE,RWANDA</li>
<li> mubirigitss@gmail.com</li>
<li>+250787712575</li>
<li> 8am-5pm</li>
</ul>
</div>
</body>
</html>